# YALC

./: Build.bat  README.md  YetAnotherLosslessCutter.sln
YetAnotherLosslessCutter/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CuttingTaskResult.cs  EnumToBoolConverter.cs  FfmpegUtil.cs  FfprobeUtil.cs  JsonConverters.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ProcessExtensions.cs  ProjectSettings.cs  Segment.cs  Settings.cs  UpdateUtil.cs  VideoSegment.cs  YetAnotherLosslessCutter.csproj
YetAnotherLosslessCutter/FFProbe/: FFProbeJsonReader.cs  MediaInfo.cs
YetAnotherLosslessCutter/MVVM/: DelegateCommand.cs  JsonImageSourceConverter.cs  Utils.cs  ViewModelBase.cs
